<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu {
        background-color: rgb(33, 38, 38);
        width: 1260px;
    }
    div ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    }   
    .SP1 {
        margin: auto;
        width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    .anh-sp1 {
        margin-left: 30px;
    }
    p {
        color: red;
    }
    del {
        color: #8b8888;
        padding-left:20px ;
    }
    .chon-kt-sp1 {
        padding-bottom: 30PX;
    }
    .sl-sp1 {
        padding-bottom: 50px;
    }
    .ht-sp {
        width: 250px;
        height: 40px;
        display: block;
        background-color: red;
        border-radius: 5px;
        text-align: center;
        margin: auto;
    }
    .ht-sp a {
        color: aqua;
    }



    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><img src="anh/logo.jpg" width="50px" alt=""></li>
            <li><a href="btlon.html">Trang chủ</a></li>
        </ul>
    </div>
<div class="SP1">
    <div class="anh-sp1">
        <img src="anh/new8.jpg" alt="" width="500px" height="450px">
    </div>
    
    <div class="kt-sp1">
        <h2>Áo Hero team kèm chữ ký Hero Team màu trắng</h2>
        <p> ₫219.000 <del>₫320.000</del></p> 
        <div class="chon-kt-sp1"><b>Kích thước</b>
        <input type="radio" name="st" id="">M
        <input type="radio" name="st" id="">L
        <input type="radio" name="st" id="">XL
       </div>
       <div class="sl-sp1">
       <b>Số lượng</b>
       <td align="center"><input type="number" name="kt" id="" >
       </div>
        <div class="ht-sp">
           <a style="text-decoration: none" href="index.html">MUA NGAY</a> 
        </div>
</div>
</body>
</html>